item.medengineering.itemsteelingot.name=Steel Ingot
item.medengineering.itemhammer.name=Hammer

tile.medengineering.firstblock.name=FirstBlock
tile.medengineering.steelfurnace.name=Steel Furnace
tile.medengineering.blocksteelfurnace.name=Steel Furnace Controller
tile.medengineering.blockhardenedclay.name=Hardened Clay
tile.medengineering.blockhardenedclayvent.name=Hardened Clay Vent
tile.medengineering.blockcharcoalfurnace.name=Charcoal Furnace


itemGroup.medievalengineering=Medieval Engineering